location ^~ /adminer/ {
        auth_basic            "Restricted";
        # Create the htpasswd file with the htpasswd tool.
        auth_basic_user_file  /var/www/vhosts/default/.htpasswd;

        alias /var/www/html/adminer/;
        expires modified +310s;
}